# BDD-M1

./: .gitignore  README.md  pom.xml
src/main/java/dataLoader/: CustomerDataLoader.java  DataLoader.java
src/main/java/dataManager/: BigTableClient.java  CustomerDataLoader.java  DataLoader.java  DataRequests.java
src/main/java/feedback/: FeedBack.java
src/main/java/filereader/: CsvFileReader.java  CsvReader.java  JsonFileReader.java  XmlFileReader.java
src/main/java/order/: Invoice.java  Order.java  OrderLine.java
src/main/java/person/: Person.java
src/main/java/product/: BrandByProduct.java  Product.java
src/main/java/socialNetwork/: AuthorByPost.java  PersonLink.java  Post.java  TagsByPerson.java  TagsByPost.java
